{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "JKSDAjndsaljk923EJKLA9s2tfv83n*-",
  "JwtIssuer": "http://localhost:53878",
  "JwtExpireDays": 30
}
